<html>
<head>
    <meta charset="utf-8" />
    <title>Nhập hàng 365 - Dịch vụ Order Taobao, Tmail, 1688 uy tín hàng đầu Việt Nam</title>
    <style>
        div{text-align: center;width: 190px;}
        div #p1{margin-bottom: 20px;margin-top: 10px;}
        div a{background: #f05827;color: #fff;padding: 10px;width: 170px;text-decoration: none;display: block;}
    </style>
</head>
 <body>
     <!--<div>
        <p id="p1"><a href="http://nhaphang365.vn/">Vào trang chủ Đặt hàng 86</a></p>
        <p id="p2"><a href="http://nhaphang365.vn/tao-don-hang">Tạo đơn hàng online</a></p>
    </div>-->
 </body>
 </html>