<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="http://localhost/freelancer/dathang86_ver2/assets/vendor/plugins/socket.io/socket.io.js"></script>
<script>
    var socket = io("http://localhost:3000");
    var chatData = {
        customerId: 1,
        customerName: 'Pham Thi Thu',
        staffId: 2,
        staffName: 'Le van Hoan',
        roomName:'1-2'
    };
    socket.emit('chat begin', chatData);

    $('form').submit(function () {
        var data = chatData;
        data.msg = $('#m').val();
        data.fromCustomer = 1;
        socket.emit('new message', data);
        $('#m').val('');
        return false;
    });

    socket.on('chat begin', function (data) {
        console.log(data);
        $('#messages').append($('<li>').text(data.msg));
    });

    socket.on('new message', function (data) {
        console.log(data);
        $('#messages').append($('<li>').text(data.msg));
    });

    /*socket.on('disconnect', function (data) {
        console.log(data);
        $('#messages').append($('<li>').text(data.msg));
    });*/
</script>
</body>
</html>