<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="all">
    <link rel="icon" href="/fvc.png" type="image/png">
    <title>Nhập Hàng 247 - Dịch vụ nhập hàng Trung Quốc, Hàn Quốc tốt nhất</title>
    <link href="libs/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nh-custom.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
</head>
<body id="main-body">
<div class="top-header" id="topHead" style="left: 0px;">
    <div class="row top-header-container">
        <div class="row top-header-container">
            <a href="/" class="logo-top"><img src="images/logo.png" alt=""/></a>

            <div class="search-box">
                <div class="select-site-container">
                    <div id="dd" class="list-site-container" tabindex="1">
                        <span class="selected-site">Taobao</span>
                        <ul class="list-site notranslate">
                            <li><a href="/#" title="Taobao(TQ)">Taobao<span style="float: right;">(TQ)</span></a>
                            </li>
                            <li><a href="/#" title="Tmall(TQ)">Tmall<span style="float: right;">(TQ)</span></a>
                            </li>
                            <li><a href="/#" title="1688(TQ)">1688<span
                                    style="float: right;">(TQ)</span></a></li>
                            <li><a href="/#" title="Coupang(HQ)">Coupang<span
                                    style="float: right;">(HQ)</span></a></li>
                            <li><a href="/#" title="Gmarket(HQ)">Gmarket<span
                                    style="float: right;">(HQ)</span></a></li>
                        </ul>
                    </div>
                </div>
                <input type="text" class="search-input header-search" placeholder="Nhập tên sản phẩm tiếng Việt">
                <a href="javascript:;" class="btn-search"></a>
            </div>

            <span class="create-order" data-dropdown=".create-order-detail">
                <a href="javascript:;" class="create-order-link" title="Tạo đơn hàng">Tạo đơn hàng</a>
                <ul class="create-order-detail">
                    <li><a href="/tao-don-hang-trung-quoc" class="create-order-tq"
                           target="_blank">Đặt hàng TRUNG QUỐC ( Tỷ giá: 3,410.00 )</a></li>
                    <li><a href="/tao-don-hang-han-quoc" target="_blank">Đặt hàng HÀN QUỐC (
                        Tỷ giá: 21.20 )</a></li>
                </ul>
            </span>
                    <span class="order-label">
                <a href="javascript:;" id="link-modal-login" data-reveal-id="modal-signup2"
                   class="modal-signup2 list-order-label">Danh sách đơn hàng</a>
            </span>

            <div class="notification-block">
                <div class="notification-block-message">
                    <a href="/#" class="notification-block-message-link fa fa-comments"
                       data-dropdown=".notification-message-details" title="Tin nhắn"></a>
                    <span id="count-chat-notify" class="alert badge" style="display: none;">0</span>

                    <div class="notification-message-details" style="display: none;">
                        <div class="details-popup-header">
                            <span class="title">Tin nhắn</span>
                        </div>
                        <div class="details-popup-content">
                            <ul class="list-message">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="notification-block-notice">
                    <a href="javascript:;" id="link-modal-login" data-reveal-id="modal-signup2"
                       class="modal-signup2 notification-block-notice-link" title="Thông báo"></a>
                </div>

                <div class="notification-block-message">
                    <a href="/#" class="notification-block-feedback-link fa fa-envelope"
                       title="Góp ý"></a>

                    <div class="notification-message-details feedback-form" style="right: -12px !important; display: none;">
                        <div class="details-popup-header">
                            <span class="title">Góp ý</span>
                        </div>
                        <div class="details-popup-content-2">
                            <p class="fb_success">Cảm ơn bạn đã đóng góp ý kiến để giúp Nhập Hàng 247 nâng cao chất lượng
                                dịch vụ!</p>

                            <form action="/#" method="post" style="margin: 13px">
                                <div style="">
                                    <label>Số điện thoại <span class="fb_mess_phone"></span></label>
                                    <input type="text" name="fb_phone" class="fb_phone" value="">
                                </div>
                                <div>
                                    <label>Nội dung <span class="fb_mess_content"></span></label>
                                    <span class="fb-notes">(Chỉ tiếp nhận các góp ý về chất lượng dịch vụ hoặc hệ thống. Các vấn đề liên quan đơn hàng, đặt hàng xin liên hệ CSKH, các vẫn đề liên quan khiếu nại xin tạo phiếu khiếu nại trong đơn hàng. Cảm ơn quý khách!)</span>
                                    <textarea name="fb_content" class="fb_content" style="min-height: 130px"></textarea>
                                </div>
                                <a href="/#" class="btn-feedback">
                                    Gửi
                                <span class="loading" style="display: none;"><i
                                        class="fa fa-spinner fa-spin"></i></span>
                                </a>
                                <a href="/#" class="btn-feedback-close"
                                   style="display: none">Đóng</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <a href="javascript:;" id="link-modal-sign-up" data-reveal-id="modal-signup" class="modal-signup nb-signup">Đăng
                ký</a>

            <a href="javascript:;" id="link-modal-login" data-reveal-id="modal-signup2" class="modal-signup2 nb-signup">Đăng
                nhập</a>

        </div>
    </div>

    <div class="top-navigation-container">
        <div class="row">
            <ul class="top-navigation">
                <li class="menu-item"><a href="/">Trang chủ</a></li>
                <li class="menu-item"><a href="/huong-dan-dat-hang">Hướng Dẫn Đặt Hàng</a></li>
                <li class="menu-item"><a href="/quy-dinh-dat-hang">Quy Định Đặt Hàng</a></li>
                <li class="menu-item"><a href="/bang-gia">Bảng Giá</a></li>
                <li class="menu-item"><a href="/gioi-thieu">Giới Thiệu</a></li>
                <li class="menu-item"><a href="/blog">Blog</a></li>
                <li class="menu-item"><a href="/tuyen-dung">Tuyển Dụng</a></li>
                <li class="menu-item"><a href="/lien-he">Liên Hệ</a></li>
            </ul>
        </div>
        <a href="/#" class="home-icon"></a>
    </div>

    <div class="nh-description">
        <div class="row nh-description-container">
            <ul class="list-description">
                <li class="description-item-1">
				<span class="description-item-content">
					<span class="description-hight-light-text">DỄ DÀNG</span>
					TẠO VÀ QUẢN LÝ ĐƠN HÀNG, TÌM NGUỒN HÀNG,
					<span class="description-hight-light-text">TƯ VẤN MIỄN PHÍ</span>
				</span>
                </li>
                <li class="description-item-2">
				<span class="description-item-content">
					<span class="description-hight-light-text">ĐẢM BẢO 100% </span>
					HÀNG HÓA, ĐỀN BÙ KHI CÓ SAI SÓT, THẤT LẠC
				</span>
                </li>
                <li class="description-item-3">
				<span class="description-item-content">
					GIAO HÀNG TẬN NƠI,<span class="description-hight-light-text"> NHANH CHÓNG </span>DÙ ĐƠN HÀNG <span
                        class="description-hight-light-text">CHỈ 1 SẢN PHẨM</span>

				</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="row main-content" id="main-content">
        <style>
            .pagination {
                margin-top: 20px;
                text-align: right;
            }

            .pagination li {
                border: 1px solid #CFD1D2 !important;

            }

            .pagination .active {
                background-color: #EDF0F4;
            }

            .post-title a:hover {
                text-decoration: underline;
            }
        </style>
        <!-- Begin Breadcrumb -->
        <div class="nh-breadcrumb">
            <ul class="nh-breadcrumb-list">
                <li class="nh-breadcrumb-item">
                    <a href="/blog">Trang chủ</a>
                </li>
                <li class="nh-breadcrumb-item">
                    <a href="/blog">Blog</a>
                </li>
            </ul>
        </div>
        <!-- End Breadcrumb -->
        <span class="nh-divide"></span>

        <div style="clear: both"></div>
        <div class="blog-pages">
            <div class="blog-pages-left">
                <ul class="blog-categories">
                    <li class="blog-category ">
                        <span class="blog-icon blog-category-icon"></span>
                        <span class="blog-category-name" value="/blog?cat=1">Kinh Nghiệm Nhập Hàng</span><i
                            class="fa fa-angle-right blog-angle-right"></i></li>
                    <li class="blog-category ">
                        <span class="blog-icon blog-category-icon"></span>
                        <span class="blog-category-name" value="/blog?cat=2">Tìm Nguồn Hàng</span><i
                            class="fa fa-angle-right blog-angle-right"></i></li>
                    <li class="blog-category ">
                        <span class="blog-icon blog-category-icon"></span>
                        <span class="blog-category-name" value="/blog?cat=3">Bài Học Kinh Doanh</span><i
                            class="fa fa-angle-right blog-angle-right"></i></li>
                    <li class="blog-category ">
                        <span class="blog-icon blog-category-icon"></span>
                        <span class="blog-category-name" value="/blog?cat=4">Xu Hướng Thị Trường</span><i
                            class="fa fa-angle-right blog-angle-right"></i></li>
                    <li class="blog-category ">
                        <span class="blog-icon blog-category-icon"></span>
                        <span class="blog-category-name" value="/blog?cat=5">Marketing Online </span>
                        <ul class="cate-child">
                            <li class="cate-child-item " value="/blog?cat=6"><i class="fa fa-circle"></i>Quảng Cáo Facebook<i
                                    class="fa fa-angle-right" style="display: none"></i></li>
                            <li class="cate-child-item " value="/blog?cat=7"><i class="fa fa-circle"></i>Quảng Cáo Google<i
                                    class="fa fa-angle-right" style="display: none"></i></li>
                        </ul>
                        <i class="fa fa-angle-right blog-angle-right"></i></li>
                    <li class="blog-category ">
                        <span class="blog-icon blog-category-icon"></span>
                        <span class="blog-category-name" value="/blog?cat=9">Thông Báo</span><i
                            class="fa fa-angle-right blog-angle-right"></i></li>
                </ul>
                <div style="clear: both"></div>
            </div>
            <div class="blog-pages-right">
                <div class="blog-list">
                    <div class="blog-item">
                        <a href="/p127/nhap-hang-quang-chau-can-bao-nhieu-von"
                           alt="Nhập hàng Quảng Châu, cần bao nhiêu vốn?" title="Nhập hàng Quảng Châu, cần bao nhiêu vốn?"><img
                                src="images/default.jpeg" class="blog-img" alt="Nhập hàng Quảng Châu, cần bao nhiêu vốn?"></a>

                        <div class="blog-title"><a href="/p127/nhap-hang-quang-chau-can-bao-nhieu-von"
                                                   alt="Nhập hàng Quảng Châu, cần bao nhiêu vốn?"
                                                   title="Nhập hàng Quảng Châu, cần bao nhiêu vốn?">Nhập hàng Quảng Châu, cần
                            bao nhiêu vốn?</a></div>
                        <div class="blog-content">
                            Hiện nay, có rất nhiều bạn quyết định đi theo con đường bán hàng nhập từ Quảng Châu như một cách để
                            là giàu, chắc hẳn...
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="blog-item">
                        <a href="/p126/nhung-mau-giay-noi-bat-cho-cac-nang-sanh-dieu"
                           alt="Những Mẫu Giày Nổi Bật Cho Các Nàng Sành Điệu"
                           title="Những Mẫu Giày Nổi Bật Cho Các Nàng Sành Điệu"><img
                                src="images/c4ca4238a0b923820dcc509a6f75849b_01-08-2017_17-25.jpg" class="blog-img"
                                alt="Những Mẫu Giày Nổi Bật Cho Các Nàng Sành Điệu"></a>

                        <div class="blog-title"><a
                                href="/p126/nhung-mau-giay-noi-bat-cho-cac-nang-sanh-dieu"
                                alt="Những Mẫu Giày Nổi Bật Cho Các Nàng Sành Điệu"
                                title="Những Mẫu Giày Nổi Bật Cho Các Nàng Sành Điệu">Những Mẫu Giày Nổi Bật Cho Các Nàng Sành
                            Điệu</a></div>
                        <div class="blog-content">
                            Đi kịp thời đại luôn là một vấn đề lớn đối với các tín đồ thời trang. Không chỉ với quần áo, giày
                            dép cũng...
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="blog-item">
                        <a href="/p125/kinh-doanh-thoi-trang-va-noi-lo-ve-nguon-hang"
                           alt="Kinh doanh thời trang và nỗi lo về nguồn hàng"
                           title="Kinh doanh thời trang và nỗi lo về nguồn hàng"><img src="images/default.jpeg"
                                                                                      class="blog-img"
                                                                                      alt="Kinh doanh thời trang và nỗi lo về nguồn hàng"></a>

                        <div class="blog-title"><a
                                href="/p125/kinh-doanh-thoi-trang-va-noi-lo-ve-nguon-hang"
                                alt="Kinh doanh thời trang và nỗi lo về nguồn hàng"
                                title="Kinh doanh thời trang và nỗi lo về nguồn hàng">Kinh doanh thời trang và nỗi lo về nguồn
                            hàng</a></div>
                        <div class="blog-content">


                            Bạn muốn kinh doanh thời trang nhưng còn băn khoăn về nguồn hàng? Bạn phân vân về lựa chọn nguồn
                            hàng mẫu mã đẹp, chất...
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="blog-item">
                        <a href="/p123/cach-danh-gia-shop-uy-tin-tren-taobao"
                           alt="Cách Đánh Giá Shop Uy Tín Trên Taobao" title="Cách Đánh Giá Shop Uy Tín Trên Taobao"><img
                                src="images/default.jpeg" class="blog-img"
                                alt="Cách Đánh Giá Shop Uy Tín Trên Taobao"></a>

                        <div class="blog-title"><a href="/p123/cach-danh-gia-shop-uy-tin-tren-taobao"
                                                   alt="Cách Đánh Giá Shop Uy Tín Trên Taobao"
                                                   title="Cách Đánh Giá Shop Uy Tín Trên Taobao">Cách Đánh Giá Shop Uy Tín Trên
                            Taobao</a></div>
                        <div class="blog-content">
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="blog-item">
                        <a href="/p121/huong-dan-tinh-nang-ho-tro-dat-hang-tren-nh247"
                           alt="Hướng dẫn tính năng hỗ trợ đặt hàng trên NH247"
                           title="Hướng dẫn tính năng hỗ trợ đặt hàng trên NH247"><img
                                src="images/8401b587da3eb6c40a144e8a78bab2a8_29-09-2016_09-20.jpg" class="blog-img"
                                alt="Hướng dẫn tính năng hỗ trợ đặt hàng trên NH247"></a>

                        <div class="blog-title"><a
                                href="/p121/huong-dan-tinh-nang-ho-tro-dat-hang-tren-nh247"
                                alt="Hướng dẫn tính năng hỗ trợ đặt hàng trên NH247"
                                title="Hướng dẫn tính năng hỗ trợ đặt hàng trên NH247">Hướng dẫn tính năng hỗ trợ đặt hàng trên
                            NH247</a></div>
                        <div class="blog-content">
                            Chào&nbsp;mừng&nbsp;bạn&nbsp;đã&nbsp;đến&nbsp;với&nbsp;website&nbsp;NhapHang247.com!

                            Chúng tôi xin giới thiệu những tính năng mới trên...
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="blog-item">
                        <a href="/p120/tim-kiem-nguon-hang-quang-chau-the-nao"
                           alt="Tìm Kiếm Nguồn Hàng Quảng Châu Thế Nào?" title="Tìm Kiếm Nguồn Hàng Quảng Châu Thế Nào?"><img
                                src="images/31b8c8fca6f6a92bd71402e4136719ae_13-08-2016_23-56.jpg" class="blog-img"
                                alt="Tìm Kiếm Nguồn Hàng Quảng Châu Thế Nào?"></a>

                        <div class="blog-title"><a href="/p120/tim-kiem-nguon-hang-quang-chau-the-nao"
                                                   alt="Tìm Kiếm Nguồn Hàng Quảng Châu Thế Nào?"
                                                   title="Tìm Kiếm Nguồn Hàng Quảng Châu Thế Nào?">Tìm Kiếm Nguồn Hàng Quảng
                            Châu Thế Nào?</a></div>
                        <div class="blog-content">
                            Nói đến nơi cấp nguồn hàng phổ biến, không thể không nhắc đến&nbsp;nguồn hàng Quảng Châu. Đây được
                            xem là một trong...
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="blog-item">
                        <a href="/p119/cac-cho-ban-buon-noi-tieng-tai-quang-chau"
                           alt="Các Chợ Bán Buôn Nổi Tiếng Tại Quảng Châu"
                           title="Các Chợ Bán Buôn Nổi Tiếng Tại Quảng Châu"><img
                                src="images/5a49c77f149688ba8ae533a42ff81683_09-08-2016_00-01.jpg" class="blog-img"
                                alt="Các Chợ Bán Buôn Nổi Tiếng Tại Quảng Châu"></a>

                        <div class="blog-title"><a
                                href="/p119/cac-cho-ban-buon-noi-tieng-tai-quang-chau"
                                alt="Các Chợ Bán Buôn Nổi Tiếng Tại Quảng Châu"
                                title="Các Chợ Bán Buôn Nổi Tiếng Tại Quảng Châu">Các Chợ Bán Buôn Nổi Tiếng Tại Quảng Châu</a>
                        </div>
                        <div class="blog-content">
                            Quảng Châu được biết đến là một trong những trung tâm thương mại lớn bậc nhất thế giới. Với những
                            nhà buôn Việt Nam có mong...
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="blog-item">
                        <a href="/p117/kinh-nghiem-cho-ban-khi-bat-dau-kinh-doanh-va-nhap-hang-trung-quoc"
                           alt="Kinh Nghiệm Cho Bạn Khi Bắt Đầu Kinh Doanh Và Nhập Hàng Trung Quốc"
                           title="Kinh Nghiệm Cho Bạn Khi Bắt Đầu Kinh Doanh Và Nhập Hàng Trung Quốc"><img
                                src="images/9099b6d2a56494b26a86cd1fe119efc2_03-08-2016_22-47.jpg" class="blog-img"
                                alt="Kinh Nghiệm Cho Bạn Khi Bắt Đầu Kinh Doanh Và Nhập Hàng Trung Quốc"></a>

                        <div class="blog-title"><a
                                href="/p117/kinh-nghiem-cho-ban-khi-bat-dau-kinh-doanh-va-nhap-hang-trung-quoc"
                                alt="Kinh Nghiệm Cho Bạn Khi Bắt Đầu Kinh Doanh Và Nhập Hàng Trung Quốc"
                                title="Kinh Nghiệm Cho Bạn Khi Bắt Đầu Kinh Doanh Và Nhập Hàng Trung Quốc">Kinh Nghiệm Cho Bạn
                            Khi Bắt Đầu Kinh Doanh Và Nhập Hàng Trung Quốc</a></div>
                        <div class="blog-content">
                            Kinh doanh quần áo, thời trang là 1 lĩnh vực mà nhiều chị em lựa chọn để gửi gắm hy vọng cũng như
                            thử sức và mong được phát huy...
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="blog-item">
                        <a href="/p116/ban-hang-order-uu-va-nhuoc-diem"
                           alt="Bán Hàng Order - Ưu Và Nhược Điểm" title="Bán Hàng Order - Ưu Và Nhược Điểm"><img
                                src="images/00fb3e79de6dabcb3f3ada96365508f9_31-07-2016_23-49.jpg" class="blog-img"
                                alt="Bán Hàng Order - Ưu Và Nhược Điểm"></a>

                        <div class="blog-title"><a href="/p116/ban-hang-order-uu-va-nhuoc-diem"
                                                   alt="Bán Hàng Order - Ưu Và Nhược Điểm"
                                                   title="Bán Hàng Order - Ưu Và Nhược Điểm">Bán Hàng Order - Ưu Và Nhược
                            Điểm</a></div>
                        <div class="blog-content">
                            Ngày nay, với việc công nghệ thông tin nở rộ, thị trường buôn bán online cũng được dịp phát triển
                            rầm rộ. Trong những năm trở...
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="blog-item">
                        <a href="/p115/nhung-mat-hang-trung-quoc-duoc-ua-chuong-nhat"
                           alt="Những Mặt Hàng Trung Quốc Dược Ưa Chuộng Nhất"
                           title="Những Mặt Hàng Trung Quốc Dược Ưa Chuộng Nhất"><img
                                src="images/4aa46c02af8e2eef803a4a16f3047982_30-07-2016_22-15.jpg" class="blog-img"
                                alt="Những Mặt Hàng Trung Quốc Dược Ưa Chuộng Nhất"></a>

                        <div class="blog-title"><a
                                href="/p115/nhung-mat-hang-trung-quoc-duoc-ua-chuong-nhat"
                                alt="Những Mặt Hàng Trung Quốc Dược Ưa Chuộng Nhất"
                                title="Những Mặt Hàng Trung Quốc Dược Ưa Chuộng Nhất">Những Mặt Hàng Trung Quốc Dược Ưa Chuộng
                            Nhất</a></div>
                        <div class="blog-content">
                            Nhập hàng Trung Quốc&nbsp;là xu hướng chung và phổ biến nhất đối với những thương buôn ở Việt Nam.
                            Tại nước ta tiêu thụ một...
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <ul class="pagination">
                        <li class="first disabled"><span>Trang đầu</span></li>
                        <li class="prev disabled"><span>«</span></li>
                        <li class="active"><a href="/blog?page=1&amp;per-page=10" data-page="0">1</a>
                        </li>
                        <li><a href="/blog?page=2&amp;per-page=10" data-page="1">2</a></li>
                        <li><a href="/blog?page=3&amp;per-page=10" data-page="2">3</a></li>
                        <li><a href="/blog?page=4&amp;per-page=10" data-page="3">4</a></li>
                        <li><a href="/blog?page=5&amp;per-page=10" data-page="4">5</a></li>
                        <li class="next"><a href="/blog?page=2&amp;per-page=10" data-page="1">»</a>
                        </li>
                        <li class="last"><a href="/blog?page=10&amp;per-page=10" data-page="9">Trang
                            cuối</a></li>
                    </ul>
                </div>
                <div class="blog-quick">
                    <div class="block-neo" style="height: 567px;">
                        <div class="create-order-quick">TẠO ĐƠN HÀNG NHANH</div>
                        <a href="/tao-don-hang-trung-quoc" class="btn-blog-order order-china"
                           title="Đặt hàng Trung Quốc">Đặt hàng Trung Quốc</a>
                        <a href="/tao-don-hang-han-quoc" class="btn-blog-order order-korea"
                           title="Đặt hàng Hàn Quốc">Đặt hàng Hàn Quốc</a>

                        <span class="more-option-text">Hoặc</span>
                        <a href="javascript:;" class="install-extension-btn" title="Cài đặt công cụ đặt hàng">Cài đặt công cụ
                            đặt hàng</a>


                        <div class="create-order-quick">TỶ GIÁ HIỆN TẠI:</div>
                <span style="display: block">Trung Quốc: <span
                        style="color: #C44853;font-weight: 500">3,410.00</span></span>
                        <span style="display: block">Hàn Quốc: <span style="color: #C44853;font-weight: 500">21.20</span></span>

                        <div class="create-order-quick">BÀI VIẾT</div>
                        <div class="footer-block-blog">
                            <div class="footer-block-content">
                                <div class="block-post">
                            <span class="post-title"><a
                                    href="/p121/huong-dan-tinh-nang-ho-tro-dat-hang-tren-nh247">Hướng
                                dẫn tính năng hỗ trợ đặt hàng trên NH247</a></span>
                                </div>
                                <div class="block-post">
                            <span class="post-title"><a
                                    href="/p97/nhung-san-pham-nhap-tu-han-quoc-duoc-ua-chuong-nhat">Những
                                sản phẩm nhập từ Hàn Quốc được ưa chuộng nhất</a></span>
                                </div>
                                <div class="block-post">
                            <span class="post-title"><a
                                    href="/p87/loi-ich-khi-dat-mua-hang-trung-quoc-tren-taobao-tmall-coupang">Lợi
                                ích khi đặt mua hàng trung quốc trên TAOBAO, TMALL, COUPANG </a></span>
                                </div>
                                <div class="block-post">
                            <span class="post-title"><a
                                    href="/p85/luu-y-khi-dat-hang-tren-taobaocom-1688com">Lưu
                                ý khi đặt hàng trên taobao.com, 1688.com.</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="footer-block">
        <div class="row footer-container">
            <div class="footer-block-contact">
                <span class="footer-block-title" style="margin-bottom: 20px">Liên hệ</span>

                <div class="footer-block-content">
                    <p class="hot-line">
                        <span>Hotline: </span>0247.3000.247 <span class="email">Email hỗ trợ: hotro@nhaphang247.com</span>
                    </p>

                    <div style="display: none" class="block-address">
                        <span class="address-title">Hà Nội</span>
                        <ul class="address-list">
                            <li>
                                <span class="address">Số 12 - ngõ 171 - Minh Khai - Hai Bà Trưng</span>
                            </li>

                            <li>
                                <span class="address">Số 5 - Ngõ 282 - Nguyễn Huy Tưởng - Quận Thanh Xuân</span>
                            </li>
                            <li>

                            </li>
                        </ul>
                    </div>

                    <div style="display: none" class="block-address">
                        <span class="address-title">Hồ Chí Minh</span>
                        <ul class="address-list">
                            <li>
                                <span class="address">Lầu 1, Số 92 - Đường số 2 - Cư Xá Đô Thành (Vườn Chuối) - P4 - Q3</span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-block-account-info">
                <span class="footer-block-title">Tỷ giá hiện tại</span>

                <div class="exchange-rate" style="float: left; clear: both;">
                <span style="display: block">Trung Quốc: <span
                        style="color: #C44853;font-weight: 500">3,410.00</span></span>
                    <span style="display: block">Hàn Quốc: <span style="color: #C44853;font-weight: 500">21.20</span></span>
                </div>
            </div>
            <div class="footer-block-blog">
                <span class="footer-block-title">Blog</span>

                <div class="footer-block-content">
                    <div class="block-post">
                    <span class="post-title"><a
                            href="/p121/huong-dan-tinh-nang-ho-tro-dat-hang-tren-nh247">Hướng
                        dẫn tính năng hỗ trợ đặt hàng trên NH247</a></span>
                    </div>
                    <div class="block-post">
                    <span class="post-title"><a
                            href="/p97/nhung-san-pham-nhap-tu-han-quoc-duoc-ua-chuong-nhat">Những
                        sản phẩm nhập từ Hàn Quốc được ưa chuộng nhất</a></span>
                    </div>
                    <div class="block-post">
                    <span class="post-title"><a
                            href="/p87/loi-ich-khi-dat-mua-hang-trung-quoc-tren-taobao-tmall-coupang">Lợi
                        ích khi đặt mua hàng trung quốc trên TAOBAO, TMALL, COUPANG </a></span>
                    </div>
                    <div class="block-post">
                    <span class="post-title"><a
                            href="/p85/luu-y-khi-dat-hang-tren-taobaocom-1688com">Lưu ý khi
                        đặt hàng trên taobao.com, 1688.com.</a></span>
                    </div>
                </div>
            </div>
            <div class="footer-block-cert">
                <span class="footer-block-title">Được chứng nhận</span>

                <div class="footer-block-content">
                    <div class="block-cert">
                        <a href="http://merchant_cert.lab.baokim.vn/chung_nhan/00000/615_NHAPHANG247_COM"
                           target="_blank"><img
                                src="images/cert_baokim.png"></a>
                    </div>
                    <div class="block-cert">
                        <a href="/#" target="_blank"><img
                                src="images/dathongbao.png"></a>
                    </div>
                </div>
            </div>
            <span class="footer-line"></span>
            <span class="footer-logo-2"><img src="images/logo.png" alt=""/></span>

        </div>
    </div>
    <div class="reveal-overlay" tabindex="-1" aria-hidden="true" style="display: none;">
        <div class="reveal nh-popup" id="modal-signup" style="display: none; top: 79px;">
            <div class="modal-header">
                <span>Đăng ký tài khoản mới</span>
                <a class="close-button" data-close="" aria-label="Close reveal" type="button">×</a>
            </div>
            <div class="modal-content sgup">
                <form action="/dang-ky" method="post" class="form-signup" autocomplete="false">
                    <div class="row-input">
                        <label class="input-label">
                            <span class="label-name">Họ tên</span>
                            <span class="message"><i class="fa fa-exclamation-triangle name"></i></span>
                        </label>
                        <input type="text" class="input-name" name="name">
                    </div>
                    <div class="row-input">
                        <label class="input-label">
                            <span class="label-name">Số điện thoại</span>
                            <span class="message"><i class="fa fa-exclamation-triangle phone"></i></span>
                        </label>
                        <input type="text" class="input-phone" name="phone" placeholder="VD: 0982 0984 34">
                        <a href="javascript:;" class="btn-get-verify btn-signup-get-verify">Lấy mã xác nhận</a>

                        <div id="get-code"></div>
                        <a href="/quen-mat-khau" class="forgot-pass">Đã có tài khoản, quên mật khẩu?</a>
                    </div>
                    <div style="clear: both; margin-bottom: 15px"></div>
                    <div class="row-input">
                        <label class="input-label">
                            <span class="label-name">Mã xác nhận điện thoại</span>
                            <span class="message"><i class="fa fa-exclamation-triangle verify_phone"></i></span>
                        </label>
                        <input type="text" class="input-code" name="verify_phone">
                    </div>
                    <div class="row-input">
                        <label class="input-label">
                            <span class="label-name">Mật khẩu</span>
                            <span class="message"><i class="fa fa-exclamation-triangle password"></i></span>
                        </label>
                        <input type="password" class="input-pass" name="password" autocomplete="new-password">
                        <a class="show-pass"><i class="fa nb-eye"></i></a>
                    </div>
                    <div class="end-form"></div>
                    <div class="row-input check-rule">
                        <input type="checkbox" id="radio02" name="customer_check" value="1">
                        <label for="radio02"><span></span></label>
                    <span class="check-ok">Tôi đã đọc và đồng ý với các <a href="javascript:;" class="rule signup-rule">quy định
                        và điều khoản</a> của NhậpHàng247.com</span>
                        <span class="message check-mess"><i class="fa fa-exclamation-triangle check"></i></span>
                    </div>
                    <div class="row-input">
                        <a href="#" class="btn-submit">Đăng ký</a>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <div class="reveal-overlay" tabindex="-1" aria-hidden="true" style="display: none;">
        <div class="reveal nh-popup" id="modal-signup2" style="display: none; top: 31px;">
            <div class="modal-header">
                <span>Đăng nhập</span>
                <a class="close-button" data-close="" aria-label="Close reveal" type="button">×</a>
            </div>
            <div class="modal-content">
                <div class="signup2">
                    <form action="/site/login-popup" method="post" class="signup2-form">
                        <div class="row-input">
                            <label class="input-label">
                                <span class="label-name">Số điện thoại</span>
                                <span class="message"><i class="fa fa-exclamation-triangle  user-name"></i></span>
                            </label>
                            <input type="text" class="input-name" name="username">
                        </div>
                        <div class="row-input">
                            <label class="input-label">
                                <span class="label-name">Mật khẩu</span>
                                <span class="message"><i class="fa fa-exclamation-triangle  pass-word"></i></span>
                            </label>
                            <input type="password" class="input-pass" name="password">
                            <a class="show-pass"><i class="fa nb-eye"></i></a>
                            <a href="/quen-mat-khau" class="forgot-pass">Quên mật khẩu?</a>
                        </div>
                        <div style="clear: both"></div>
                        <div class="row-input">
                            <a href="#" class="btn-submit">
                                Đăng nhập <span class="loading" style="display: none;"><i class="fa fa-spinner fa-spin"></i></span></a>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>