<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="all">
    <link rel="icon" href="/fvc.png" type="image/png">
    <title>Nhập Hàng 365 - Dịch vụ nhập hàng Trung Quốc, Hàn Quốc tốt nhất</title>
    <link href="libs/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nh-custom.css" rel="stylesheet">
</head>
<body id="main-body">
<div class="top-header" id="topHead" style="left: 0px;">
    <div class="row top-header-container">
        <a href="/" class="logo-top"><img src="images/logo.png" alt=""/></a>

        <div class="search-box">
            <div class="select-site-container">
                <div id="dd" class="list-site-container" tabindex="1">
                    <span class="selected-site">Taobao</span>
                    <ul class="list-site notranslate">
                        <li><a href="/#" title="Taobao(TQ)">Taobao<span style="float: right;">(TQ)</span></a>
                        </li>
                        <li><a href="/#" title="Tmall(TQ)">Tmall<span style="float: right;">(TQ)</span></a>
                        </li>
                        <li><a href="/#" title="1688(TQ)">1688<span
                                style="float: right;">(TQ)</span></a></li>
                        <li><a href="/#" title="Coupang(HQ)">Coupang<span
                                style="float: right;">(HQ)</span></a></li>
                        <li><a href="/#" title="Gmarket(HQ)">Gmarket<span
                                style="float: right;">(HQ)</span></a></li>
                    </ul>
                </div>
            </div>
            <input type="text" class="search-input header-search" placeholder="Nhập tên sản phẩm tiếng Việt">
            <a href="javascript:;" class="btn-search"></a>
        </div>

            <span class="create-order" data-dropdown=".create-order-detail">
                <a href="javascript:;" class="create-order-link" title="Tạo đơn hàng">Tạo đơn hàng</a>
                <ul class="create-order-detail">
                    <li><a href="/tao-don-hang-trung-quoc" class="create-order-tq"
                           target="_blank">Đặt hàng TRUNG QUỐC ( Tỷ giá: 3,410.00 )</a></li>
                    <li><a href="/tao-don-hang-han-quoc" target="_blank">Đặt hàng HÀN QUỐC (
                        Tỷ giá: 21.20 )</a></li>
                </ul>
            </span>

                    <span class="order-label">
                <a href="javascript:;" id="link-modal-login" data-reveal-id="modal-signup2"
                   class="modal-signup2 list-order-label">Danh sách đơn hàng</a>
            </span>

        <div class="notification-block">
            <div class="notification-block-message">
                <a href="/#" class="notification-block-message-link fa fa-comments"
                   data-dropdown=".notification-message-details" title="Tin nhắn"></a>
                <span id="count-chat-notify" class="alert badge" style="display: none;">0</span>

                <div class="notification-message-details" style="display: none;">
                    <div class="details-popup-header">
                        <span class="title">Tin nhắn</span>
                    </div>
                    <div class="details-popup-content">
                        <ul class="list-message">

                        </ul>
                    </div>
                </div>
            </div>
            <div class="notification-block-notice">
                <a href="javascript:;" id="link-modal-login" data-reveal-id="modal-signup2"
                   class="modal-signup2 notification-block-notice-link" title="Thông báo"></a>
            </div>

            <div class="notification-block-message">
                <a href="/#" class="notification-block-feedback-link fa fa-envelope"
                   title="Góp ý"></a>

                <div class="notification-message-details feedback-form" style="right: -12px !important; display: none;">
                    <div class="details-popup-header">
                        <span class="title">Góp ý</span>
                    </div>
                    <div class="details-popup-content-2">
                        <p class="fb_success">Cảm ơn bạn đã đóng góp ý kiến để giúp Nhập Hàng 365 nâng cao chất lượng
                            dịch vụ!</p>

                        <form action="/#" method="post" style="margin: 13px">
                            <div style="">
                                <label>Số điện thoại <span class="fb_mess_phone"></span></label>
                                <input type="text" name="fb_phone" class="fb_phone" value="">
                            </div>
                            <div>
                                <label>Nội dung <span class="fb_mess_content"></span></label>
                                <span class="fb-notes">(Chỉ tiếp nhận các góp ý về chất lượng dịch vụ hoặc hệ thống. Các vấn đề liên quan đơn hàng, đặt hàng xin liên hệ CSKH, các vẫn đề liên quan khiếu nại xin tạo phiếu khiếu nại trong đơn hàng. Cảm ơn quý khách!)</span>
                                <textarea name="fb_content" class="fb_content" style="min-height: 130px"></textarea>
                            </div>
                            <a href="/#" class="btn-feedback">
                                Gửi
                                <span class="loading" style="display: none;"><i
                                        class="fa fa-spinner fa-spin"></i></span>
                            </a>
                            <a href="/#" class="btn-feedback-close"
                               style="display: none">Đóng</a></form>
                    </div>
                </div>
            </div>
        </div>
        <a href="javascript:;" id="link-modal-sign-up" data-reveal-id="modal-signup" class="modal-signup nb-signup">Đăng
            ký</a>

        <a href="javascript:;" id="link-modal-login" data-reveal-id="modal-signup2" class="modal-signup2 nb-signup">Đăng
            nhập</a>

    </div>
</div>

<div class="top-navigation-container">
    <div class="row">
        <ul class="top-navigation">
            <li class="menu-item"><a href="/">Trang chủ</a></li>
            <li class="menu-item"><a href="/huong-dan-dat-hang">Hướng Dẫn Đặt Hàng</a></li>
            <li class="menu-item"><a href="/quy-dinh-dat-hang">Quy Định Đặt Hàng</a></li>
            <li class="menu-item"><a href="/bang-gia">Bảng Giá</a></li>
            <li class="menu-item"><a href="/gioi-thieu">Giới Thiệu</a></li>
            <li class="menu-item"><a href="/blog">Blog</a></li>
            <li class="menu-item"><a href="/tuyen-dung">Tuyển Dụng</a></li>
            <li class="menu-item"><a href="/lien-he">Liên Hệ</a></li>
        </ul>
    </div>
    <a href="/#" class="home-icon"></a></div>

<div class="nh-description">
    <div class="row nh-description-container">
        <ul class="list-description">
            <li class="description-item-1">
				<span class="description-item-content">
					<span class="description-hight-light-text">DỄ DÀNG</span>
					TẠO VÀ QUẢN LÝ ĐƠN HÀNG, TÌM NGUỒN HÀNG,
					<span class="description-hight-light-text">TƯ VẤN MIỄN PHÍ</span>
				</span>
            </li>
            <li class="description-item-2">
				<span class="description-item-content">
					<span class="description-hight-light-text">ĐẢM BẢO 100% </span>
					HÀNG HÓA, ĐỀN BÙ KHI CÓ SAI SÓT, THẤT LẠC
				</span>
            </li>
            <li class="description-item-3">
				<span class="description-item-content">
					GIAO HÀNG TẬN NƠI,<span class="description-hight-light-text"> NHANH CHÓNG </span>DÙ ĐƠN HÀNG <span
                        class="description-hight-light-text">CHỈ 1 SẢN PHẨM</span>

				</span>
            </li>
        </ul>
    </div>
</div>
<div id="home-slide" class="orbit home-slide" role="region" data-orbit="xjg8hf-orbit">
    <div class="owl-carousel">
        <div class="slider-item">
            <img class="home-slide-img"
                 src="images/new_banner1.png"
                 alt="Nhập hàng Trung Quốc, Hàn Quốc, Order Taobao, Tmall, 1688">
        </div>
        <div class="slider-item">
            <img class="home-slide-img"
                 src="images/new_banner2.png"
                 alt="Nhập hàng Trung Quốc, Hàn Quốc, Order Taobao, Tmall, 1688">
        </div>
        <div class="slider-item">
            <img class="home-slide-img"
                 src="images/new_banner3.png"
                 alt="Nhập hàng Trung Quốc, Hàn Quốc, Order Taobao, Tmall, 1688">
        </div>
    </div>
</div>

<div class="row quick-order-container">
    <i class="exchange-rate-current">Tỷ giá hiện tại: <b>Trung Quốc (3,410.00) - Hàn Quốc (21.20)</b></i>

    <div class="quick-order-box">
        <input type="text" class="input-link" placeholder="Nhập link sản phẩm">

        <div class="quick-order-btn-block">
            <a class="quick-order-btn">Tạo đơn hàng nhanh</a>
            <ul class="quick-order-list-origin">
                <li><a class="quick-order-btn-origin" href="/tao-don-hang-trung-quoc">Đặt hàng
                    Trung Quốc</a></li>
                <li><a class="quick-order-btn-origin" href="/tao-don-hang-han-quoc">Đặt hàng
                    Hàn Quốc</a></li>
            </ul>
        </div>
        <a href="javascript:;" class="install-extension-btn"></a>
        <span class="more-option-text">Hoặc</span>

    </div>
</div>
<div class="row main-content" id="main-content">

<span class="homepage-divide"></span>
<ul class="order-step">
    <li class="step-create-order">
        <span class="step-text text-above">Tạo</span>
        <span class="step-text text-below">Đơn hàng</span>
    </li>
    <li class="step-send-order">
        <span class="step-text text-above">Gửi</span>
        <span class="step-text text-below">Đơn hàng</span>
    </li>
    <li class="step-check-order">
        <span class="step-text text-above">NH247</span>
        <span class="step-text text-below">Báo giá</span>
    </li>
    <li class="step-make-payment-order">
        <span class="step-text text-above">Chốt đơn</span>
        <span class="step-text text-below">hàng</span>
    </li>
    <li class="step-confirm-order">
        <span class="step-text text-above">Thanh toán</span>
    </li>
    <li class="step-delivery-order">
        <span class="step-text text-above">Nhận hàng</span>
        <span class="step-text text-below">tại nhà</span>
    </li>
</ul>

<div class="origin-block" style="padding-bottom: 20px; margin-bottom: 20px; display: none">
    <span style="color: #D33319; font-size: 16px; font-weight: bold;">THÔNG BÁO:</span>
    Do tình trạng tắc biên nên hàng hoá sẽ về chậm hơn bình thường 2-3 ngày. Rất mong quý khách hàng thông cảm!
</div>

<div class="origin-block">
    <div class="origin-header">
			<span class="origin-title">
				<i>Đặt hàng từ</i>
				<a href="http://taobao.com/" target="_blank"><strong>Taobao.com</strong></a>
			</span>
    </div>
    <ul class="list-category owl-carousel">
        <li class="owl-item">
            <a href="https://www.taobao.com/market/nvzhuang/index.php?spm=a21bo.7724922.8374-1.1.uNH3LP"
               class="image-link" target="_blank">
                <img src="images/1465468993.jpg"
                     alt="Cập nhật liên tục những mẫu thời trang mới nhất trên thế giới">
                <span class="category-title">Thời Trang Nữ</span>
            </a>
            <a class="view-more"
               href="https://www.taobao.com/market/nvzhuang/index.php?spm=a21bo.7724922.8374-1.1.uNH3LP"
               target="_blank">xem thêm</a>
        </li>
        <li class="owl-item">
            <a href="http://www.taobao.com/market/nanzhuang/index.php" class="image-link" target="_blank">
                <img src="images/1465468984.jpg"
                     alt="Cập nhật liên tục những mẫu thời trang nam mới nhất trên thế giới">
                <span class="category-title">Thời Trang Nam</span>
            </a>
            <a class="view-more" href="http://www.taobao.com/market/nanzhuang/index.php" target="_blank">xem thêm</a>
        </li>
        <li class="owl-item">
            <a href="http://sport.taobao.com/?spm=a214x.6760217.991146337.45.i5DMmx" class="image-link" target="_blank">
                <img src="images/1465469008.jpg"
                     alt="Đồ thể thao ">
                <span class="category-title">Đồ Thể Thao</span>
            </a>
            <a class="view-more" href="http://sport.taobao.com/?spm=a214x.6760217.991146337.45.i5DMmx" target="_blank">xem
                thêm</a>
        </li>
        <li class="owl-item">
            <a href="http://www.taobao.com/market/nvxie/citiao/index.php?spm=a2194.7381021.1998299049.1.FFXOhu"
               class="image-link" target="_blank">
                <img src="images/1465469014.jpg"
                     alt="Giày, Boot Nữ">
                <span class="category-title">Giày, Boot Nữ</span>
            </a>
            <a class="view-more"
               href="http://www.taobao.com/market/nvxie/citiao/index.php?spm=a2194.7381021.1998299049.1.FFXOhu"
               target="_blank">xem thêm</a>
        </li>
        <li class="owl-item">
            <a href="http://world.taobao.com/search/search.htm?_ksTS=1441442663373_819&amp;from=tbsearch&amp;json=on&amp;cna=XjOwDRoV6iMCAQ6xC0V%20I9qc&amp;module=page&amp;_input_charset=utf-8&amp;s=0&amp;navigator=all&amp;q=%E6%89%8B%E6%9C%BA%E5%A3%B3&amp;callback=__jsonp_cb&amp;abtest=null"
               class="image-link" target="_blank">
                <img src="images/1465469030.jpg"
                     alt="Vỏ, Ốp Điện Thoại">
                <span class="category-title">Vỏ, Ốp Điện Thoại</span>
            </a>
            <a class="view-more"
               href="http://world.taobao.com/search/search.htm?_ksTS=1441442663373_819&amp;from=tbsearch&amp;json=on&amp;cna=XjOwDRoV6iMCAQ6xC0V%20I9qc&amp;module=page&amp;_input_charset=utf-8&amp;s=0&amp;navigator=all&amp;q=%E6%89%8B%E6%9C%BA%E5%A3%B3&amp;callback=__jsonp_cb&amp;abtest=null"
               target="_blank">xem thêm</a>
        </li>
        <li class="owl-item">
            <a href="http://world.taobao.com/search/search.htm?_ksTS=1441443131357_19&amp;from=tbsearch&amp;_input_charset=utf-8&amp;navigator=all&amp;json=on&amp;q=%E9%93%82%E9%87%91%E7%A1%85%E8%83%B6%E7%83%98%E7%84%99%E6%A8%A1%E5%85%B7&amp;callback=__jsonp_cb&amp;cna=XjOwDRoV6iMCAQ6xC0V%20I9qc&amp;abtest=null"
               class="image-link" target="_blank">
                <img src="images/1465469035.jpg"
                     alt="Dụng cụ làm bánh">
                <span class="category-title">Dụng Cụ Làm Bánh</span>
            </a>
            <a class="view-more"
               href="http://world.taobao.com/search/search.htm?_ksTS=1441443131357_19&amp;from=tbsearch&amp;_input_charset=utf-8&amp;navigator=all&amp;json=on&amp;q=%E9%93%82%E9%87%91%E7%A1%85%E8%83%B6%E7%83%98%E7%84%99%E6%A8%A1%E5%85%B7&amp;callback=__jsonp_cb&amp;cna=XjOwDRoV6iMCAQ6xC0V%20I9qc&amp;abtest=null"
               target="_blank">xem thêm</a>
        </li>
        <li class="owl-item">
            <a href="https://www.taobao.com/market/nvzhuang/index.php?spm=a21bo.7724922.8374-1.1.uNH3LP"
               class="image-link" target="_blank">
                <img src="images/1465468993.jpg"
                     alt="Cập nhật liên tục những mẫu thời trang mới nhất trên thế giới">
                <span class="category-title">Thời Trang Nữ</span>
            </a>
            <a class="view-more"
               href="https://www.taobao.com/market/nvzhuang/index.php?spm=a21bo.7724922.8374-1.1.uNH3LP"
               target="_blank">xem thêm</a>
        </li>
        <li class="owl-item">
            <a href="http://www.taobao.com/market/nanzhuang/index.php" class="image-link" target="_blank">
                <img src="images/1465468984.jpg"
                     alt="Cập nhật liên tục những mẫu thời trang nam mới nhất trên thế giới">
                <span class="category-title">Thời Trang Nam</span>
            </a>
            <a class="view-more" href="http://www.taobao.com/market/nanzhuang/index.php" target="_blank">xem thêm</a>
        </li>
        <li class="owl-item">
            <a href="http://sport.taobao.com/?spm=a214x.6760217.991146337.45.i5DMmx" class="image-link" target="_blank">
                <img src="images/1465469008.jpg"
                     alt="Đồ thể thao ">
                <span class="category-title">Đồ Thể Thao</span>
            </a>
            <a class="view-more" href="http://sport.taobao.com/?spm=a214x.6760217.991146337.45.i5DMmx" target="_blank">xem
                thêm</a>
        </li>
        <li class="owl-item">
            <a href="http://www.taobao.com/market/nvxie/citiao/index.php?spm=a2194.7381021.1998299049.1.FFXOhu"
               class="image-link" target="_blank">
                <img src="images/1465469014.jpg"
                     alt="Giày, Boot Nữ">
                <span class="category-title">Giày, Boot Nữ</span>
            </a>
            <a class="view-more"
               href="http://www.taobao.com/market/nvxie/citiao/index.php?spm=a2194.7381021.1998299049.1.FFXOhu"
               target="_blank">xem thêm</a>
        </li>
        <li class="owl-item">
            <a href="http://world.taobao.com/search/search.htm?_ksTS=1441442663373_819&amp;from=tbsearch&amp;json=on&amp;cna=XjOwDRoV6iMCAQ6xC0V%20I9qc&amp;module=page&amp;_input_charset=utf-8&amp;s=0&amp;navigator=all&amp;q=%E6%89%8B%E6%9C%BA%E5%A3%B3&amp;callback=__jsonp_cb&amp;abtest=null"
               class="image-link" target="_blank">
                <img src="images/1465469030.jpg"
                     alt="Vỏ, Ốp Điện Thoại">
                <span class="category-title">Vỏ, Ốp Điện Thoại</span>
            </a>
            <a class="view-more"
               href="http://world.taobao.com/search/search.htm?_ksTS=1441442663373_819&amp;from=tbsearch&amp;json=on&amp;cna=XjOwDRoV6iMCAQ6xC0V%20I9qc&amp;module=page&amp;_input_charset=utf-8&amp;s=0&amp;navigator=all&amp;q=%E6%89%8B%E6%9C%BA%E5%A3%B3&amp;callback=__jsonp_cb&amp;abtest=null"
               target="_blank">xem thêm</a>
        </li>
        <li class="owl-item">
            <a href="http://world.taobao.com/search/search.htm?_ksTS=1441443131357_19&amp;from=tbsearch&amp;_input_charset=utf-8&amp;navigator=all&amp;json=on&amp;q=%E9%93%82%E9%87%91%E7%A1%85%E8%83%B6%E7%83%98%E7%84%99%E6%A8%A1%E5%85%B7&amp;callback=__jsonp_cb&amp;cna=XjOwDRoV6iMCAQ6xC0V%20I9qc&amp;abtest=null"
               class="image-link" target="_blank">
                <img src="images/1465469035.jpg"
                     alt="Dụng cụ làm bánh">
                <span class="category-title">Dụng Cụ Làm Bánh</span>
            </a>
            <a class="view-more"
               href="http://world.taobao.com/search/search.htm?_ksTS=1441443131357_19&amp;from=tbsearch&amp;_input_charset=utf-8&amp;navigator=all&amp;json=on&amp;q=%E9%93%82%E9%87%91%E7%A1%85%E8%83%B6%E7%83%98%E7%84%99%E6%A8%A1%E5%85%B7&amp;callback=__jsonp_cb&amp;cna=XjOwDRoV6iMCAQ6xC0V%20I9qc&amp;abtest=null"
               target="_blank">xem thêm</a>
        </li>
    </ul>
    <div class="search-block">
        <input type="text" class="origin-keyword" placeholder="Nhập tên sản phẩm tiếng Việt để tìm kiếm từ Taobao.com">
        <a href="javascript:;" class="origin-search-btn" web-name="Taobao"><i class="fa fa-search"></i></a>
    </div>
</div>
<div class="origin-block">
    <div class="origin-header">
			<span class="origin-title">
				<i>Đặt hàng từ</i>
				<a href="http://1688.com/" target="_blank"><strong>1688.com</strong></a>
			</span>
    </div>
    <ul class="list-category">
        <li>
            <a href="http://fuzhuang.1688.com/nvzhuang?spm=a260k.635.1998214976.1.nGgvWK" class="image-link"
               target="_blank">
                <img src="images/1465469068.jpg"
                     alt="Nhập sỉ, buôn quần áo nữ">
                <span class="category-title">Nhập Sỉ Quần Áo Nữ</span>
            </a>
            <a class="view-more" href="http://fuzhuang.1688.com/nvzhuang?spm=a260k.635.1998214976.1.nGgvWK"
               target="_blank">xem thêm</a>
        </li>
        <li>
            <a href="http://fuzhuang.1688.com/nanzhuang?spm=a260k.635.1998214976.2.nGgvWK" class="image-link"
               target="_blank">
                <img src="images/1465469072.jpg"
                     alt="Nhập sỉ, buôn quần áo nam">
                <span class="category-title">Nhập Sỉ Quần Áo Nam</span>
            </a>
            <a class="view-more" href="http://fuzhuang.1688.com/nanzhuang?spm=a260k.635.1998214976.2.nGgvWK"
               target="_blank">xem thêm</a>
        </li>
        <li>
            <a href="http://fuzhuang.1688.com/xiangbao?spm=a260k.635.1998214976.5.nGgvWK" class="image-link"
               target="_blank">
                <img src="images/1465469076.jpg"
                     alt="Túi, Ví, Balo, Vali">
                <span class="category-title">Túi, Ví, Balo, Vali</span>
            </a>
            <a class="view-more" href="http://fuzhuang.1688.com/xiangbao?spm=a260k.635.1998214976.5.nGgvWK"
               target="_blank">xem thêm</a>
        </li>
        <li>
            <a href="http://fuzhuang.1688.com/xie?spm=a260k.635.1998214976.4.nGgvWK" class="image-link" target="_blank">
                <img src="images/1465469080.jpg"
                     alt="Nhập Sỉ Giầy Nam Nữ">
                <span class="category-title">Nhập Sỉ Giầy Nam Nữ</span>
            </a>
            <a class="view-more" href="http://fuzhuang.1688.com/xie?spm=a260k.635.1998214976.4.nGgvWK" target="_blank">xem
                thêm</a>
        </li>
        <li>
            <a href="http://jia.1688.com/?spm=a260k.635.1998214976.17.nGgvWK" class="image-link" target="_blank">
                <img src="images/1465469093.jpg"
                     alt="Trang Trí Nhà Cửa">
                <span class="category-title">Trang Trí Nhà Cửa</span>
            </a>
            <a class="view-more" href="http://jia.1688.com/?spm=a260k.635.1998214976.17.nGgvWK" target="_blank">xem
                thêm</a>
        </li>
        <li>
            <a href="http://plas.1688.com/?spm=a260k.635.1998214976.30.nGgvWK" class="image-link" target="_blank">
                <img src="images/1465469098.jpg"
                     alt="Nguyên vật liệu sản xuất">
                <span class="category-title">Nguyên Vật Liệu Sản Xuất</span>
            </a>
            <a class="view-more" href="http://plas.1688.com/?spm=a260k.635.1998214976.30.nGgvWK" target="_blank">xem
                thêm</a>
        </li>
    </ul>
    <div class="search-block">
        <input type="text" class="origin-keyword" placeholder="Nhập tên sản phẩm tiếng Việt để tìm kiếm từ 1688.com">
        <a href="javascript:;" class="origin-search-btn" web-name="1688"><i class="fa fa-search"></i></a>
    </div>
</div>
<div class="origin-block">
    <div class="origin-header">
			<span class="origin-title">
				<i>Đặt hàng từ</i>
				<a href="http://www.coupang.com/" target="_blank"><strong>Hàn Quốc</strong></a>
			</span>
    </div>
    <ul class="list-category">
        <li>
            <a href="http://category.gmarket.co.kr/listview/L100000005.aspx" class="image-link" target="_blank">
                <img src="images/1465469111.jpg"
                     alt="Mỹ Phẩm Hàn Quốc">
                <span class="category-title">Mỹ Phẩm Hàn Quốc</span>
            </a>
            <a class="view-more" href="http://category.gmarket.co.kr/listview/L100000005.aspx" target="_blank">xem
                thêm</a>
        </li>
        <li>
            <a href="http://category.gmarket.co.kr/listview/L100000071.aspx" class="image-link" target="_blank">
                <img src="images/1465469116.jpg"
                     alt="Body &amp; Hair Care">
                <span class="category-title">Body &amp; Hair Care</span>
            </a>
            <a class="view-more" href="http://category.gmarket.co.kr/listview/L100000071.aspx" target="_blank">xem
                thêm</a>
        </li>
        <li>
            <a href="http://www.coupang.com/np/categories/36840" class="image-link" target="_blank">
                <img src="images/1465469122.jpg"
                     alt="Đồng hồ và phụ kiện">
                <span class="category-title">Đồng Hồ &amp; Phụ Kiện</span>
            </a>
            <a class="view-more" href="http://www.coupang.com/np/categories/36840" target="_blank">xem thêm</a>
        </li>
        <li>
            <a href="http://www.coupang.com/np/categories/23539" class="image-link" target="_blank">
                <img src="images/1465469127.jpg"
                     alt="Quần áo trẻ em Hàn Quốc">
                <span class="category-title">Quần Áo Trẻ Em</span>
            </a>
            <a class="view-more" href="http://www.coupang.com/np/categories/23539" target="_blank">xem thêm</a>
        </li>
        <li>
            <a href="http://www.coupang.com/np/categories/119" class="image-link" target="_blank">
                <img src="images/1465469132.jpg"
                     alt="Túi Xách Hàn Quốc">
                <span class="category-title">Túi Xách Hàn Quốc</span>
            </a>
            <a class="view-more" href="http://www.coupang.com/np/categories/119" target="_blank">xem thêm</a>
        </li>
        <li>
            <a href="http://www.coupang.com/np/categories/103" class="image-link" target="_blank">
                <img src="images/1465469137.jpg"
                     alt="Thời Trang Hàn Quốc">
                <span class="category-title">Thời Trang Hàn Quốc</span>
            </a>
            <a class="view-more" href="http://www.coupang.com/np/categories/103" target="_blank">xem thêm</a>
        </li>
    </ul>
    <div class="search-block">
        <input type="text" class="origin-keyword" placeholder="Nhập tên sản phẩm tiếng Việt để tìm kiếm từ Hàn Quốc">
        <a href="javascript:;" class="origin-search-btn" web-name="Hàn Quốc"><i class="fa fa-search"></i></a>
    </div>
</div>

</div>
<div class="footer-block">
    <div class="row footer-container">
        <div class="footer-block-contact">
            <span class="footer-block-title" style="margin-bottom: 20px">Liên hệ</span>

            <div class="footer-block-content">
                <p class="hot-line">
                    <span>Hotline: </span>0247.3000.247 <span class="email">Email hỗ trợ: hotro@nhaphang247.com</span>
                </p>

                <div style="display: none" class="block-address">
                    <span class="address-title">Hà Nội</span>
                    <ul class="address-list">
                        <li>
                            <span class="address">Số 12 - ngõ 171 - Minh Khai - Hai Bà Trưng</span>
                        </li>

                        <li>
                            <span class="address">Số 5 - Ngõ 282 - Nguyễn Huy Tưởng - Quận Thanh Xuân</span>
                        </li>
                        <li>

                        </li>
                    </ul>
                </div>

                <div style="display: none" class="block-address">
                    <span class="address-title">Hồ Chí Minh</span>
                    <ul class="address-list">
                        <li>
                            <span class="address">Lầu 1, Số 92 - Đường số 2 - Cư Xá Đô Thành (Vườn Chuối) - P4 - Q3</span>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-block-account-info">
            <span class="footer-block-title">Tỷ giá hiện tại</span>

            <div class="exchange-rate" style="float: left; clear: both;">
                <span style="display: block">Trung Quốc: <span
                        style="color: #C44853;font-weight: 500">3,410.00</span></span>
                <span style="display: block">Hàn Quốc: <span style="color: #C44853;font-weight: 500">21.20</span></span>
            </div>
        </div>
        <div class="footer-block-blog">
            <span class="footer-block-title">Blog</span>

            <div class="footer-block-content">
                <div class="block-post">
                    <span class="post-title"><a
                            href="/p121/huong-dan-tinh-nang-ho-tro-dat-hang-tren-nh247">Hướng
                        dẫn tính năng hỗ trợ đặt hàng trên NH247</a></span>
                </div>
                <div class="block-post">
                    <span class="post-title"><a
                            href="/p97/nhung-san-pham-nhap-tu-han-quoc-duoc-ua-chuong-nhat">Những
                        sản phẩm nhập từ Hàn Quốc được ưa chuộng nhất</a></span>
                </div>
                <div class="block-post">
                    <span class="post-title"><a
                            href="/p87/loi-ich-khi-dat-mua-hang-trung-quoc-tren-taobao-tmall-coupang">Lợi
                        ích khi đặt mua hàng trung quốc trên TAOBAO, TMALL, COUPANG </a></span>
                </div>
                <div class="block-post">
                    <span class="post-title"><a
                            href="/p85/luu-y-khi-dat-hang-tren-taobaocom-1688com">Lưu ý khi
                        đặt hàng trên taobao.com, 1688.com.</a></span>
                </div>
            </div>
        </div>
        <div class="footer-block-cert">
            <span class="footer-block-title">Được chứng nhận</span>

            <div class="footer-block-content">
                <div class="block-cert">
                    <a href="http://merchant_cert.lab.baokim.vn/chung_nhan/00000/615_NHAPHANG247_COM"
                       target="_blank"><img
                            src="images/cert_baokim.png"></a>
                </div>
                <div class="block-cert">
                    <a href="/#" target="_blank"><img
                            src="images/dathongbao.png"></a>
                </div>
            </div>
        </div>
        <span class="footer-line"></span>
        <span class="footer-logo-2"><img src="images/logo.png" alt=""/></span>

    </div>
</div>
<div class="reveal-overlay" tabindex="-1" aria-hidden="true" style="display: none;">
    <div class="reveal nh-popup" id="modal-signup" style="display: none; top: 79px;">
        <div class="modal-header">
            <span>Đăng ký tài khoản mới</span>
            <a class="close-button" data-close="" aria-label="Close reveal" type="button">×</a>
        </div>
        <div class="modal-content sgup">
            <form action="/dang-ky" method="post" class="form-signup" autocomplete="false">
                <div class="row-input">
                    <label class="input-label">
                        <span class="label-name">Họ tên</span>
                        <span class="message"><i class="fa fa-exclamation-triangle name"></i></span>
                    </label>
                    <input type="text" class="input-name" name="name">
                </div>
                <div class="row-input">
                    <label class="input-label">
                        <span class="label-name">Số điện thoại</span>
                        <span class="message"><i class="fa fa-exclamation-triangle phone"></i></span>
                    </label>
                    <input type="text" class="input-phone" name="phone" placeholder="VD: 0982 0984 34">
                    <a href="javascript:;" class="btn-get-verify btn-signup-get-verify">Lấy mã xác nhận</a>

                    <div id="get-code"></div>
                    <a href="/quen-mat-khau" class="forgot-pass">Đã có tài khoản, quên mật khẩu?</a>
                </div>
                <div style="clear: both; margin-bottom: 15px"></div>
                <div class="row-input">
                    <label class="input-label">
                        <span class="label-name">Mã xác nhận điện thoại</span>
                        <span class="message"><i class="fa fa-exclamation-triangle verify_phone"></i></span>
                    </label>
                    <input type="text" class="input-code" name="verify_phone">
                </div>
                <div class="row-input">
                    <label class="input-label">
                        <span class="label-name">Mật khẩu</span>
                        <span class="message"><i class="fa fa-exclamation-triangle password"></i></span>
                    </label>
                    <input type="password" class="input-pass" name="password" autocomplete="new-password">
                    <a class="show-pass"><i class="fa nb-eye"></i></a>
                </div>
                <div class="end-form"></div>
                <div class="row-input check-rule">
                    <input type="checkbox" id="radio02" name="customer_check" value="1">
                    <label for="radio02"><span></span></label>
                    <span class="check-ok">Tôi đã đọc và đồng ý với các <a href="javascript:;" class="rule signup-rule">quy định
                        và điều khoản</a> của NhậpHàng247.com</span>
                    <span class="message check-mess"><i class="fa fa-exclamation-triangle check"></i></span>
                </div>
                <div class="row-input">
                    <a href="#" class="btn-submit">Đăng ký</a>
                </div>
            </form>
        </div>

    </div>
</div>
<div class="reveal-overlay" tabindex="-1" aria-hidden="true" style="display: none;">
    <div class="reveal nh-popup" id="modal-signup2" style="display: none; top: 31px;">
        <div class="modal-header">
            <span>Đăng nhập</span>
            <a class="close-button" data-close="" aria-label="Close reveal" type="button">×</a>
        </div>
        <div class="modal-content">
            <div class="signup2">
                <form action="/site/login-popup" method="post" class="signup2-form">
                    <div class="row-input">
                        <label class="input-label">
                            <span class="label-name">Số điện thoại</span>
                            <span class="message"><i class="fa fa-exclamation-triangle  user-name"></i></span>
                        </label>
                        <input type="text" class="input-name" name="username">
                    </div>
                    <div class="row-input">
                        <label class="input-label">
                            <span class="label-name">Mật khẩu</span>
                            <span class="message"><i class="fa fa-exclamation-triangle  pass-word"></i></span>
                        </label>
                        <input type="password" class="input-pass" name="password">
                        <a class="show-pass"><i class="fa nb-eye"></i></a>
                        <a href="/quen-mat-khau" class="forgot-pass">Quên mật khẩu?</a>
                    </div>
                    <div style="clear: both"></div>
                    <div class="row-input">
                        <a href="#" class="btn-submit">
                            Đăng nhập <span class="loading" style="display: none;"><i class="fa fa-spinner fa-spin"></i></span></a>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>

<script src="js/jquery.js"></script>
<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>